.home-container {
    display: grid;
    flex-direction: column;
    justify-content: center;
    h1 {
        text-align: center;
    }
}

.skills-container {
    // width: 200px;
    justify-items: center;
    grid-column: 1/3;

    h3 {
        text-align: center;
    }
    .logo-container {
        text-align: center;

        #react-img {
            height: 67px;
            width: 77px;
            margin: 10px;
        }
        #html-img {
            height:68px;
            width: 58px;
            margin: 10px;
        }
        #js-img {
            height: 68px;
            width: 68px;
            margin: 10px;
        }
        #node-img {
            height: 60px;
            width: 98px;
            margin: 10px;
        }
    }
    
}

.pic-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    h4 {
        margin-bottom: 0;
        text-decoration: underline;
    }
    ul {
        margin: 0;
        text-align: left;
        li span{
            position: relative;
            left: 10px;
        }
    }
    .profile-pic {
        width: 175px;
        height: 175px;
        border-radius: 50%;
        border: 5px solid black;
    }
}

